server.port=8080
server.servlet.context-path=/person
#数据库相关配置
spring.jpa.database=MYSQL
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.156.106:3500/TCGroundTrafficSaasTicket?characterEncoding=utf-8&useSSL=false
spring.datasource.username=TCGroundTrafficSaasTicket_local
spring.datasource.password=L6loXILDDxSu7zq7GTBF8N
spring.jpa.show-sql=true
# security 使能
security.basic.enabled = false
# REDIS (RedisProperties)
spring.redis.cluster.nodes=10.100.45.8:8313,10.100.45.9:8325,10.100.45.17:8081,10.100.45.18:8086,10.100.45.21:8069,10.100.45.20:8075
spring.redis.cluster.timeout=5
spring.redis.expire=10800

env=person
appId=102859
appUk=bus.java.cxyopenapi

