server.port=8080
server.servlet.context-path=/test
#数据库相关配置
spring.jpa.database=MYSQL
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.156.106:3500/TCGroundTrafficSaasTicket?characterEncoding=utf-8&useSSL=false
spring.datasource.username=TCGroundTrafficSaasTicket_local
spring.datasource.password=L6loXILDDxSu7zq7GTBF8N
spring.jpa.show-sql=true
#reids相关配置


